server.port=9090
server.error.include-message = always

# To See H2 Console in Browser:
# http://localhost:8081/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
data.files.remove.flag=true
data.files.path=target\\files

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include = loggers, info, health, prometheus
management.endpoint.loggers.enabled = true
management.metrics.export.prometheus.enabled = true
management.metrics.distribution.percentiles-histogram."[http.server.requests]" = true
info.name = Ordinary cloud service

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# JWT
# ===============================

jwt.token.secret=google
jwt.token.expired=1000000


